<!doctype='html'>

<html>
	<head>
		<title>Groop: Subscription Based Savings
			
		</title>

		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
	</head>

	<body>
		<script>
			function initialize() {
  				var input = document.getElementById('searchTextField');
  				new google.maps.places.Autocomplete(input);
			}

			google.maps.event.addDomListener(window, 'load', initialize);
			function gm_authFailure() { alert('error') };
		</script>
		<header>
			<div class='header1'>
				<img src='groop.png' height='60' width='70'/>
			</div>
			<div class='header2'>
				<h3><input id="searchTextField" type="text" size="50"></h3>
			</div>
		</header>
		<div class='content'>
			<div class='content1'>
				<h2>Subscribe... Get Free Delivery... Save</h2>
			</div>
			<div class='content1'>
				<img src='grocery.jpg'/>
			</div>
			<div class='content1'>
				<div class='left'></div>
				<div class='middle'>
					<center><form action='https://docs.google.com/forms/u/0/d/e/1FAIpQLSenI6kFExZjG1QfPggDM3Sm82TbJ66XdC6zFwSwFCjLbEs2AQ/formResponse' target='_self' method='POST' class='form-1'>
						Full name:<br>
						<input type='text' name='entry.1890264672'><br>
						Email:<br>
						<input type='text' name='entry.1456017055'><br>
						Mobile:<br>
						<input type='text' name='entry.120518512'><br>	
						Fruits and Vegetables Weekly Delivery:<br>
						<input type='checkbox' name='entry.1016952184' value= 'Fruit-Apple 2lb' > Fruit-Apple 2lb<br>
						<input type='checkbox' name='entry.1016952184' value='Fruit-Grapes 1lb'> Fruit-Grapes 1lb<br>
						<input type='checkbox' name='entry.1016952184'> Fruit-Big Oranges 2lb<br>
						<input type='checkbox' name='entry.1016952184'> Fruit-Strawberries 1lb<br>
						<input type='checkbox' name='entry.1016952184'> Vegetable-Onion 2lb<br>
						<input type='checkbox' name='entry.1016952184'> Vegetable-Potato 2lb<br>
						<input type='checkbox' name='entry.1016952184'> Vegetable-Carrot 2lb<br>
						<input type='checkbox' name='entry.1016952184'> Vegetable-Tomato 2lb<br>
						Weekly Number of Deliveries:<br>
						<input type='radio' name='i42'> 26 Weeks<br>
						<input type='radio' name='i45'> 52 Weeks<br>
						<input type='radio' name='i48'> Trial 12 Weeks<br>
						I need Subscription of other items as well:<br>
						<input type='text' name='entry.1649528068'><br>
						Delivery Address With Zipcode:<br>
						<input type='text' name='entry.2132620385'><br>
						Delivery Time:<br>
						<input type='radio' name='i57' value='Sunday 11am to 3pm'> Sunday 11am to 3pm<br>
						<input type='radio' name='i64' value='Sunday 3pm to 7pn'> Sunday 3pm to 7pm<br>
						<input type='radio' name='i67' value='Other'> Other<br><br>
						<input type='submit' value='Submit' class='submit-1'>
					</form></center>
				</div>
				<div class='right'></div>
		</div>
		<div class='content1'>
				<p>Potential savings $720* per year with your regular Subscription</p>
		</div>
		<div class='content1'>
			<h2>How it works?</h2>
		</div>
		<div class='content1'>
			<div class='left'></div>
			<div class='middle'>
				<div class='content4'>
					<h3>1. Regular Subscription</h3>
					<h4>Decide the items for which you need a regular subscription</h4>
				</div>
				<div class='content4'>
					<h3>2. Join a Community</h3>
					<h4>Most people need same items. Join a Power Buying Group in your city.</h4>
				</div>
				<div class='content4'>
					<h3>3. Wholesale Vendor</h3>
					<h4>We match up with reliable wholesale suppliers for low price</h4>
				</div>
				<div class='content4'>
					<h3>4. Time Window</h3>
					<h4>By cutoff time minimum Group size should have reached</h4>
				</div>
				<div class='content4'>
					<h3>5. Billing</h3>
					<h4>You will be billed only if minimum Group size is reached</h4>
				</div>
				<div class='content4'>
					<h3>6. Delivery</h3>
					<h4>Delivery will be done for the number of times you subscribed</h4>
				</div>
				<div class='content4'>
					<h3>7. Returns</h3>
					<h4>If you are not happy with the product, you can return or exchange the item</h4>
				</div>
				<div class='content4'>
					<h3>8. Guaranteed... </h3>
					<h4>Quality Supplies, Low price, Regular Delivery</h4>
				</div>
			</div>
			<div class='right'></div>
		</div>	
		<div class='content1'>
			<h2>Customer Stories*</h2>
		</div>
		<div class='content1'>
			<div class='content4'>
				<div class='flip-box'>
					<div class='flip-box-inner'>
						<div class='flip-box-front'>
							<h3><img src='customer1.jpg' height='250em' width='200em'/></h3>
							<h4></h4>
						</div>
						<div class='flip-box-back'>
							<h3></h3>
							<h4>"I formed a community on Groop to get vegetables delivered every week. Groop is giving lower than retail price and fresh supplies.  -Michael"</h4>
						</div>
					</div>
				</div>
			</div>
			<div class='content4'>
				<div class='flip-box'>
					<div class='flip-box-inner'>
						<div class='flip-box-front'>
							<h3><img src='customer2.jpg' height='250em' width='200em'/></h3>
							<h4></h4>
						</div>
						<div class='flip-box-back'>
							<h3></h3>
							<h4>"I needed authentic Organic Honey delivered to me every month. Groop is amazing. I will recommend anytime -Katie"</h4>
						</div>
					</div>
				</div>
			</div>
			<div class='content4'>
				<div class='flip-box'>
					<div class='flip-box-inner'>
						<div class='flip-box-front'>
							<h3><img src='customer3.jpg' height='250em' width='200em'/></h3>
							<h4></h4>
						</div>
						<div class='flip-box-back'>
							<h3></h3>
							<h4>"I am so busy at office, I ignored my health. After I subscribed to Groop, I get delivered Organic Fruits every week promptly. Thank you Groop -Catherine"</h4>
						</div>
					</div>
				</div>
			</div>
			<div class='content4'>
				<div class='flip-box'>
					<div class='flip-box-inner'>
						<div class='flip-box-front'>
							<h3><img src='customer4.jpg' height='250em' width='200em'/></h3>
							<h4></h4>
						</div>
						<div class='flip-box-back'>
							<h3></h3>
							<h4>"I couldn't find quality dates, nuts and fresh olives anywhere nearby. Groop is doing awesome job in delivering once every month. I highly recommend Groop -John"</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<h6>*We expect stories like above soon</h6>
		<div class='content1'>
			<h2>Our Commitment</h2>
		</div>
		<div class='content1'>
			<div class='content4'>
				<h3>Guaranteed... </br><strong>Quality Supplies</strong></h3>
				<h4></h4>
			</div>
			<div class='content4'>
				<h3>Guaranteed... </br><strong>Low price</strong></h3>
				<h4></h4>
			</div>
			<div class='content4'>
				<h3>Guaranteed... </br><strong>Regular Delivery</strong></h3>
				<h4></h4>
			</div>
		</div>
		<footer>
			<p>Groop 2019</p>
		</footer>
	</body>

	<style>
	html{
		background-image: url('sky.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	body{
		font-family: sans-serif;
		display: flex;
		flex-direction: column;
		

	}

	header{
		display: flex;
		flex-direction: row;
		background-color:  #050979;
		justify-content: space-between;
		

	}

	.content{
		display: flex;
		flex-direction: column;
	}

	.left, .right: {
		width:20%;
	}

	.middle{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		width:80%;
		background-color: white;
	}

	.content1 {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin:1em;
	}

	.content1 h2{
		font-size: 2em;
		color:#050979;
		/*color: #c11212;*/
	}

	.content1 p{
		font-size: 2em;
		color: green;
		background-color: skyblue;
	}

	h6{
		text-align: center;
		color:teal;
	}

	.content2{
		display: flex;
		justify-content: space-around;
		text-align: center;
		background-color: #050979;
		color:green;
		font-weight: 4em;
		margin:1em;
		width: 12em;
	}

	.content2 h3{
		color: white;
	}

	.content2 h4{
		background-color: green;
		width: 5em;
		color: #c11212;
	}

	.content3 h5{
		font-size: 1em;
		color: black;
	}

	.content4{
		display: flex;
		flex-direction: column;
		text-align: center;
		color:black;
		font-weight: 5em;
		font-size: 1.2em;
		margin:1em;
		width: 12em;
		border-style: solid;
		border-color: #050979;
		border-width: 0.01em;
	}

	.content4 h3{
		color: black;
	}

	.content4 h4{
		color: black;
	}

	.flip-box{

	}

	.flip-box-inner{
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner{
		transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back{
		backface-visibility: hidden;
	}

	.flip-box-back {
		transform: rotateY(180deg);
		background-color: teal;
	}

	.form-1{
		text-align: left;
		font-size:1em;
	}

	.submit-1{
		background-color:#050979;
		color:white; 
		font-size:1em;
	}

	footer{
		background-color: lightblue;
		text-align: center;
	}

	</style>
</html>